F* [33m88028ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m daftar buku dah jadi
* [33m7425379[m penambahan users di admin
* [33mfe41bdc[m user admin telah ditambahkan
* [33m5b2adfd[m logout telah ditambahkan
* [33m01bf167[m login dan register sudah berhasil tinggal logout
* [33m1c2fd3f[m fungsi mengambil data dari tb_user udah berhasil
* [33mfb09aa5[m akan menambahkan login user
* [33m695dec2[m desain baru untuk wellcome.blade
* [33m6800853[m desain sudah selesai
* [33m81cb3b4[m backend telah finish (mungkin kedepannya ada perbaikan)
* [33m4ed5e88[m backend telah selesai, tinggal dimodif sedikit
* [33m0c8471f[m first commit
